body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#header-bar{
    width: 100%;
    height: 10px;
}
#main{
    width: 800px;
    font-family: 'Open Sans', sans-serif;
    
}
header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    border-bottom: 2px solid #b1b1b1;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    text-transform: uppercase;
}
nav, a{
    text-decoration: none;
    color: #79b5d3;
}
.nav-item{
    padding: 0 0 0 25px;
}
#logo{
    padding: 20px 0;
}
#ad{
    height: 250px;
}
.logo2 img{
    padding-top: 90px;
    width: 100%;
}
.text-ad{
    text-align: center;
    width: 700px;
    font-size: 25px;
    margin: auto;
    color: #79b5d3;
    font-weight: 100;
}
.columns{
    display: flex;
    border-bottom: 2px solid #b1b1b1;
}
.col{
    width: 50%;
    padding: 50px 20px;
    
}
.col p{
    font-size: 12px;
}
#circle-space{
    display: flex;
    justify-content: center;
    padding: 60px;
    background-color: wheat;
}
.circle1, .circle2, .circle3{
    width: 190px;
    height: 190px;
    background: #2794c7;
    border-radius: 50%;
    opacity: 0.5;
}
.circle2, .circle3{
    margin-left: -40px;
}
.circle1:hover, .circle2:hover, .circle3:hover{
    opacity: 0.9;
}
#circle-space p{
    margin-top: 45%;
    margin-left: 40%;
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;
}
#end-text{
    
}