/* === FONTS === */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* === START === */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  display: grid;
  font-family: 'Roboto';
  background-color: #f3f4f5;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* === HEADER === */

.header-container {
  display: grid;
  grid-template-rows: 1fr 2.5fr;
  background-image: url(images/header-background.jpeg);
  height: 80vh;
  width: 100vw;
  background-position: center center;
  background-size: cover;
  /*filter: contrast(20%) brightness(125%);*/
  /*transform: scale(1.0001); website scale */
}
header {
  height: 52px;
  width: 93vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 30px 0 45px 0;
  border-bottom: 1px solid #cad2d7;
  justify-self: center;
}
.menu-hamburger {
  width: 35px;
}
.hamburger-line {
  margin-bottom: 10px;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 1px;
}
#logo-header {
  width: 130px;
}
.logo {
  justify-self: center;
  filter: contrast(100%);
  transition: 0.5s;
}
.logo:hover {
  filter: contrast(70%) brightness(130%);
  transition: 0.5s;
}

/* === WRAPPER UNDER HEADER === */

.wrapper {
  height: 395px;
  padding: 4vw 4vw 30px 4vw;
}
.wrapper h1 {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 15px;
}
.wrapper h3 {
  font-family: 'Aleo';
  font-style: italic;
  color: #e2e2e2;
  font-size: 26px;
}
.wrapper h5 {
  font-family: 'Roboto';
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  padding-top: 20px;
}
.wrapper-text {
  font-size: 18px;
  color: #ffffff;
}

/* === SLIDE MENU === */

.slide-menu {
  display: grid;
  grid-template-rows: repeat(7, 60px);
  position: fixed;
  padding-top: 50px;
  right: 0;
  z-index: 1;
  transition: 0.5s;
  overflow-x: hidden;
  width: 0;
  background-color: #4c5154;
  height: 100vh;
  color: white;
  box-shadow: 44px -2px 34px -45px rgba(0, 0, 0, 0.56) inset;
  -webkit-box-shadow: 44px -2px 34px -45px rgba(0, 0, 0, 0.56) inset;
  -moz-box-shadow: 44px -2px 34px -45px rgba(0, 0, 0, 0.56) inset;
}
.slide-menu img {
  height: 25px;
}
.slide-menu-element {
  font-size: 25px;
  align-self: center;
  padding-left: 30%;
  letter-spacing: 3px;
  text-shadow: 4px 1px 3px #00000047;
}
.exit {
  padding-left: 20%;
}

/* === UNDER HEADER - MAIN PAGE === */

.underheader-container {
  justify-self: center;
  width: 92vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding-top: 50px;
}
.underheader-element {
  padding-right: 30px;
}
.underheader-title{
  font-size: 22.9px;
  color: #2e3438;
  padding-bottom: 20px;
  font-family: 'Roboto';
  font-weight: 700;
}
.underheader-text {
  color: #666a6e;
  line-height: 24px;
}
.dot:after {
  content: ".";
  font-size: 56px;
  position: relative;
  padding-left: 2px;
  color: #f6c142;
}
.email {
  padding-top: 20px;
  font-family: 'Roboto';
  font-weight: 700;
  display: flex;
  transition: 0.5s;
  color: #3c4a52;
  padding-bottom: 100px;
}

/* ==== FOOTER ===== */

footer {
  display: grid;
  width: 93vw;
  grid-template-rows: repeat(2, 1fr);
  padding: 50px 0 130px 0;
  border-top: 1px solid #dcdcdc;
}
.media-icons,
.logo-copyright,
footer {
  justify-self: center;
}
.social-media {
  filter: contrast(10%) brightness(135%);
  width: 30px;
}
.social-media:hover {
  filter: contrast(20%) brightness(90%);
}
.logo-footer:hover {
  filter: contrast(10%) brightness(145%);
}
.social-media,
.social-media:hover,
.logo-footer:hover,
.logo-footer {
  transition: 0.5s;
}
.logo-footer {
  height: 19px;
  padding-right: 10px;
  margin-bottom: -5px;
}
.logo-copyright {
  align-self: center;
  color: #9fa6aa;
  font-size: 15px;
}

/* ====== MENU ======= */

menu {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-gap: 5px;
  justify-content: right;
  align-self: center;
}
.menu-element button {
  white-space: nowrap;
  width: 98px;
  font-size: 20px;
  height: 39px;
  font-family: 'Roboto';
  font-weight: 700;
  padding: 6.4px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: #2e3438;
  border-radius: 3px;
  transition: 0.5s;
}
.menu-element button:hover {
  background-color: #747d82 !important;
  color: #ffffff;
  transition: 0.5s;
}

/* == MEDIA QUERIES == */
@media (max-width: 600px) {
  .header-container {
    grid-template-rows: 1fr 3.7fr;
  }
}
@media (min-width: 600px) {
  .logo {
    justify-self: start;
  }
  .wrapper-content {
    padding-right: 26vw;
  }
  .header-container {
    grid-template-rows: 1fr 2.5fr;
    height: 90vh;
  }
}
@media (max-width: 769px) {
  menu {
    display: none;
  }
}
@media screen and (max-width: 852px) and (min-width: 769px) {
  /* For menu under the logo */
  header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100px;
    padding-bottom: 30px;
  }
}
@media (min-width: 769px) {
  .header-container {
    height: 100vh;
  }
  header {
    padding-top: 60px;
  }
  .wrapper-content {
    padding-right: 33vw;
  }
  .wrapper-content h1 {
    font-size: 96px;
  }
  .wrapper-content h3 {
    font-size: 26px;
  }
  .slide-menu,
  .menu-hamburger {
    display: none;
  }
  .underheader-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding-bottom: 50px;
  }
  footer {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 100px;
  }
  .logo-copyright {
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .media-icons {
    grid-column: 2 / 3;
    justify-self: right;
  }
}
@media (min-width: 1140px) {
  header,
  footer {
    width: 1140px;
  }
  .wrapper {
    padding-left: calc((100vw - 1140px) / 2);
  }
  .underheader-container {
    width: 1140px;
    padding-bottom: 0;
  }
  .logo-copyright,
  .media-icons {
    padding-left: 0;
    padding-right: 0;
  }
  .header-container {
    height: 110vh;
  }
}

/* ==== ABOUT ==== */

.img-about img {
  border: 6px solid #ffffff;
  width: 90vw;
}
.img-about {
  display: grid;
  justify-content: center;
}
.about-container{
  padding: 65px 0 70px 0;
}
.about-title {
  padding: 25px 0;
}

.about-text, .contact-text {
  display: grid;
  color: #888c8f;
  line-height: 25px;
}
@media (min-width: 769px) {
  .about-under-title {
    padding-right: 30vw;
  }
  .about-text {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-first {
    padding-right: 20px;
  }
  .about-second {
    padding-left: 20px;
  }
}
@media (min-width: 1140px) {
  .img-about img,
  .about-content {
    width: 1130px;
    justify-self: center;
  }
  .about-under-title {
    padding-right: 300px;
  }
  .about-first {
    padding-right: 30px;
  }
  .about-second {
    padding-left: 30px;
  }
}

/* ==== BLOG ==== */

.blog-element, .gallery-element {
  padding: 60px 0 100px 0;
  border-bottom: 1px solid #cad2d7;
}
.blog-content {
  padding-left: 3px;
  padding-right: 3px;
}
.blog-image {
  margin-top: 40px;
  width: 95%;
  justify-self: center;
  border: 6px solid #ffffff;
  transition: 0.4s;
}
.blog-image:hover {
  transition: 0.4s;
  opacity: 0.6;
}
.before-blog-text, .before-gallery-text {
  padding-top: 20px;
  font-size: 24px;
  line-height: 32px;
  font-family: 'Aleo';
  font-style: italic;
  color: #3c4a52;
}
.blog-text, .gallery-text {
  padding: 20px 0 15px 0;
  display: flex;
  flex-direction: column;
  color: #666a6e;
  line-height: 25px;
}
@media (min-width: 769px) {
  .blog-element {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 60px;
  }
  .blog-content {
    padding-right: 35px;
  }
}
@media (min-width: 1140px) {
  .blog-element {
    width: 1130px;
    justify-self: center;
  }
  .blog-image {
    width: 729px;
  }
  .blog-content {
    width: 342px;
  }
}

/* ==== POST ==== */

.post-title{
  padding-top: 30px;
}
.post-image,
.little-photo-post {
  margin-top: 40px;
  width: 95%;
  border: 6px solid #ffffff;
  transition: 0.4s;
}

.post-text {
  color: #75797d;
  line-height: 25px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.post-quote {
  line-height: 32px;
  padding-top: 17px;
}
.post-quote-word {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 24px;
  color: #3f4a51;
}
.post-quote-text {
  font-size: 24px;
  color: #3f4a51;
  font-family: 'Aleo';
  font-style: italic;
}
.post-quote-author {
  color: #ffc000;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
}
.back-blog {
  font-family: 'Roboto';
  font-weight: 700;
  color: #3c4a52;
}
.latest-posts-list ul, .networks-list ul {
  list-style: none;
  color: #656a6f;
  padding-top: 22px;
  font-size: 15px;
}
.latest-posts-list ul li:before, .networks-list ul li:before {
  content: "\2192";
  color: #f6c142;
}
ul li{
  text-indent: -1.5em;
  padding-left: 1.5em;
  padding-bottom: 12px;
}
.latest-posts, .networks{
  border-bottom: 1px solid #cad2d7;
  padding-bottom: 50px;
}
@media (min-width: 769px) {
  .post-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .post-image{
    width: 58vw;
  }
  .latest-posts{
    justify-self: center;
    padding-bottom: 55px;
  }
  .post-title{
    padding-top: 20px;
  }
  .under-latest-posts{
    padding-top: 20px;
  }
  .post-first-half{
    padding-right: 45px;
  }
  .post-text{
    padding-bottom: 10px;
  }
  .post-text-column{
    padding-top: 2px;
  }
  .post-photo-section {
    float: right;
    margin-left: 26px;
    padding-right: 13px;
    padding-bottom: 40px;
    width: 270px;
  }
}
@media (min-width: 1140px) {
  .post-container {
    width: 1140px;
    justify-self: center;
  }
  .post-image{
    width: 729px;
  }
  .post-second-half{
    height: 500px;
  }
  .post-photo-section{
    width: 350px;
  }
}

/* ==== CONTACT ==== */

.input-place{
  display: grid;
  padding-top: 43px;
}
.input-place input, textarea{
  margin: 0 0 20px 0;
  padding: 10px 1.9vw;
  border: 1px solid #dde1e5;
  font-family: 'Roboto';
  font-weight: 100;
  font-style: italic;
  color: #9e9e9e;
  font-size: 100%;
  resize: none;
}
#name, #email{
  height: 22px;
  width: 62.5vw;
  border-radius: 3px;
}
#message{
  border-radius: 3px;
  height: 140px;
}
#name:focus, #email:focus, #message:focus{
  border: 1px solid #eedfb0;
  outline: none;
}
.send-message{
  border: none;
  color: #fff;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  background-color: #ffc000;
  text-align: center;
  padding: 13px 22px;
  border-radius: 3px;
}
.contact-first-half{
  border-bottom: 1px solid #cad2d7;
  padding-bottom: 30px;
}
.contact-second-half{
  padding-top: 25px;
  padding-bottom: 40px;
}
.under-networks{
  font-size: 16px;
  color: #73777b;
  padding: 40px 0;
}
.contact-container{
  padding: 55px 0 0px 0;
}
@media (min-width: 769px) {
  .contact-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-first-half{
    border-bottom: none;
  }

  .contact-first-half-text{
    padding-right: 60px;
  }
  #name, #email{
    width: 40.5vw;
  }
  #message{
    width: 57.3vw;
  }
  .under-networks p{
    padding-bottom: 12px;
  }
}
@media (min-width: 1140px) {
  .contact-container {
    width: 1140px;
    justify-self: center;
  }
  .contact-second-half{
    height: 420px;
    padding-left: 45.5px;
  }
  .first-half{
    width: 741px;
    padding-right: 80px;
  }
  #name, #email{
    height: 22px;
    width: 503px;
  }
  #message{
    height: 140px;
    width: 700px;
  }
}

/* ==== GALLERY ==== */

.gallery-title{
  padding-top: 10px;
}
.gallery-element{
  padding-top: 20px;
}
.before-gallery-text{
  padding-top: 18px;
}
.gallery-text{
  padding-top: 30px;
  padding-bottom: 16px;
}
.gallery-element img{
  width: 95%;
  justify-self: center;
  border: 6px solid #ffffff;
}
@media (min-width: 769px){
  .gallery-element{
    grid-template-columns: 1.55fr 3fr;
    padding-top: 50px;
  }
  .gallery-text-side{
    padding-right: 3.19vw;
    padding-left: 0.6vw;
  }
  .gallery-title{
    line-height: 35px;
    padding-top: 15px;
  }

  .gallery-images-side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 20vw);
    grid-column-gap: 25px;
    align-self: start;
  }
  .photo-span-gallery{
    
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .photo-span-gallery{
    width: 269.58vw;
  }
  .gallery-images-side-two{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1140px){
  .gallery-element{
    grid-template-columns: 399px 729px;
  }
  .gallery-text-side{
    padding-right: 55px;
    padding-left: 5px;
  }
  .gallery-container {
    width: 1140px;
    justify-self: center;
  }
  .gallery-images-side{
    width: 741px;
    grid-template-rows: repeat(3, 236px);
  }
  .gallery-images-side-little{
    width: 336px;
  }
  .gallery-images-side-two{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

/* === TWO HALF SUBPAGE === */

@media (min-width: 769px){
  .second-half{
    display: block;
    flex-direction: column;
    padding-left: 32px;
    height: 35%;
    border-left: 1px solid #cad2d7;
  }
}
@media (min-width: 1140px) {
  .second-half{
    padding-left: 45.5px;
  }
  .first-half{
    width: 741px;
    padding-right: 80px;
  }
}

/* === PAGE CONTAINERS === */

.page-container{
  display: grid;
  width: 92vw;
  justify-self: center;
}

/* === FONT STYLES === */

.heading-one {
  font-size: 32px;
  color: #2e3438;
  padding-top: 25px;
  padding-bottom: 33px;
  font-family: 'Roboto';
  font-weight: 700;
}
.lead h3{
  font-family: 'Aleo';
  font-style: italic;
  font-weight: 400;
  font-size: 23px;
  color: #414c53;

  line-height: 35px;
}
.heading-two h2 {
  font-size: 35px;
  line-height: 30px;
  color: #2d3438;
  font-family: 'Roboto';
  font-weight: 700;
  padding-bottom: 3px;
  align-items: flex-end;
  text-decoration: none;
}
.heading-four h4{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 24px;
  color: #2e3438;
  padding-top: 15px;
}
.more-link{
  color: #3c4a52;
  transition: 0.5s;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
}
.more-link:hover{
  color: #f6c142;
  transition: 0.5s;
}
.arrow,
.email:hover {
  color: #f6c142;
  transition: 0.5s;
}
.heading-six h6{
  color: #ffc000;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
}
.italic-style{
  font-size: 15px;
  color: #656a6f;
  line-height: 30px;
  font-style: italic;
  line-height: 25px;
}